<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGCameraViewController">
            <connections>
                <outlet property="albumButton" destination="wxI-gO-dPX" id="WtA-c8-1cs"/>
                <outlet property="captureView" destination="dIq-rQ-gzr" id="F4T-QP-lPu"/>
                <outlet property="closeButton" destination="O3k-MF-E1l" id="WpI-xb-eE2"/>
                <outlet property="flashButton" destination="p7O-pE-Mp0" id="Tqo-vg-CGw"/>
                <outlet property="separatorView" destination="xFF-75-cke" id="J08-U0-hk1"/>
                <outlet property="shotButton" destination="wtQ-Dg-G3i" id="cWY-WV-5Gp"/>
                <outlet property="slideDownView" destination="Czb-nz-m44" id="Ga2-kT-HSY"/>
                <outlet property="slideUpView" destination="vJp-kA-okD" id="hiW-4t-8lC"/>
                <outlet property="toggleButton" destination="WJG-N5-BnZ" id="QRP-Z9-Zpe"/>
                <outlet property="toggleButtonWidth" destination="6Yw-v5-k8c" id="Tt0-Xt-LUE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-c7-IZk" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-MF-E1l" userLabel="Close" customClass="TGTintedButton">
                            <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cgU-fk-MtB"/>
                                <constraint firstAttribute="width" constant="40" id="xhg-SH-0Q3"/>
                            </constraints>
                            <state key="normal" image="CameraClose"/>
                            <connections>
                                <action selector="closeTapped" destination="-1" eventType="touchUpInside" id="mp3-Tj-Kz0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="O3k-MF-E1l" firstAttribute="leading" secondItem="dit-c7-IZk" secondAttribute="leading" constant="16" id="KVw-fR-ojY"/>
                        <constraint firstItem="O3k-MF-E1l" firstAttribute="centerY" secondItem="dit-c7-IZk" secondAttribute="centerY" id="gYx-bi-mKn"/>
                        <constraint firstAttribute="height" constant="40" id="nOX-m3-crp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-E2-DcA">
                    <rect key="frame" x="0.0" y="40" width="600" height="20"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-rQ-gzr" userLabel="Capture View">
                    <rect key="frame" x="0.0" y="60" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-75-cke" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-mC-xM3" userLabel="Top Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iTp-J7-sUN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-A1-fum" userLabel="Button Separator View">
                                    <rect key="frame" x="0.0" y="1" width="600" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ACL-FR-naP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CED-BC-orh"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="SHP-UZ-8cK"/>
                                <constraint firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="ffK-Pc-UIu"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="hSR-T5-bcE"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-A1-fum" secondAttribute="bottom" id="mpD-hv-fer"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="tze-Os-J5w"/>
                                <constraint firstAttribute="trailing" secondItem="GxH-mC-xM3" secondAttribute="trailing" id="z8J-Z0-2e5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-N5-BnZ" userLabel="Toggle" customClass="TGTintedButton">
                            <rect key="frame" x="544" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6Yw-v5-k8c"/>
                                <constraint firstAttribute="height" constant="40" id="XBx-hh-hmO"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraToggle"/>
                            <connections>
                                <action selector="toggleTapped" destination="-1" eventType="touchUpInside" id="cnq-8L-ak1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-pE-Mp0" userLabel="Flash" customClass="TGTintedButton">
                            <rect key="frame" x="539" y="60" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6QJ-EO-jQZ"/>
                                <constraint firstAttribute="height" constant="40" id="iqh-0F-jLz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraFlashAuto"/>
                            <connections>
                                <action selector="flashTapped" destination="-1" eventType="touchUpInside" id="yzx-f1-HjP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="WJG-N5-BnZ" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" constant="12" id="03D-gS-Pnu"/>
                        <constraint firstItem="p7O-pE-Mp0" firstAttribute="top" secondItem="WJG-N5-BnZ" secondAttribute="bottom" constant="8" id="6qk-vQ-OkC"/>
                        <constraint firstAttribute="trailing" secondItem="WJG-N5-BnZ" secondAttribute="trailing" constant="16" id="Hui-hE-KOh"/>
                        <constraint firstAttribute="trailing" secondItem="xFF-75-cke" secondAttribute="trailing" id="Sxr-sS-Eqz"/>
                        <constraint firstItem="p7O-pE-Mp0" firstAttribute="centerX" secondItem="WJG-N5-BnZ" secondAttribute="centerX" id="agC-tx-Hnh"/>
                        <constraint firstAttribute="centerY" secondItem="xFF-75-cke" secondAttribute="centerY" id="fOl-Ic-N0Q"/>
                        <constraint firstAttribute="width" secondItem="dIq-rQ-gzr" secondAttribute="height" multiplier="1:1" priority="999" id="rY0-Cn-lea"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="vve-NH-MbK"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8lp-h9-4Ub" appends="YES" id="9Ra-Em-naV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-6Y-gRX">
                    <rect key="frame" x="0.0" y="660" width="600" height="20"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-I8-VJI" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="680" width="600" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Dg-G3i" userLabel="Shot" customClass="TGTintedButton">
                            <rect key="frame" x="240" y="10" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="HAC-kq-tli"/>
                                <constraint firstAttribute="height" constant="120" id="Hud-wO-9uR"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraShot"/>
                            <connections>
                                <action selector="shotTapped" destination="-1" eventType="touchUpInside" id="XqW-0H-DD4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-gO-dPX" userLabel="Album" customClass="TGTintedButton">
                            <rect key="frame" x="381" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qit-id-URc"/>
                                <constraint firstAttribute="width" constant="50" id="twe-nl-2AZ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="CameraRoll"/>
                            <connections>
                                <action selector="albumTapped" destination="-1" eventType="touchUpInside" id="yg4-oc-gjO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.19215686274509802" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="wtQ-Dg-G3i" secondAttribute="centerY" id="02I-TO-eyD"/>
                        <constraint firstAttribute="height" constant="140" id="1vi-a1-0ek"/>
                        <constraint firstItem="wxI-gO-dPX" firstAttribute="leading" secondItem="wtQ-Dg-G3i" secondAttribute="trailing" constant="21" id="Bt4-gm-8cI"/>
                        <constraint firstAttribute="centerY" secondItem="wxI-gO-dPX" secondAttribute="centerY" id="Cv6-as-QDW"/>
                        <constraint firstAttribute="centerX" secondItem="wtQ-Dg-G3i" secondAttribute="centerX" id="UII-sp-ZJm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.98755216598510742" green="0.26285848021507263" blue="0.032961577177047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rJ9-I8-VJI" secondAttribute="trailing" id="354-YR-Y3x"/>
                <constraint firstItem="rJ9-I8-VJI" firstAttribute="top" secondItem="nxi-6Y-gRX" secondAttribute="bottom" id="4Ua-34-hrX"/>
                <constraint firstAttribute="trailing" secondItem="dIq-rQ-gzr" secondAttribute="trailing" id="7Kd-eD-uPh"/>
                <constraint firstItem="p9Y-E2-DcA" firstAttribute="bottom" secondItem="dIq-rQ-gzr" secondAttribute="top" id="8xj-TA-Hao"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSd-mG-uAC"/>
                <constraint firstItem="nxi-6Y-gRX" firstAttribute="trailing" secondItem="p9Y-E2-DcA" secondAttribute="trailing" id="G6V-82-LRv"/>
                <constraint firstItem="p9Y-E2-DcA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pwg-xO-iPp"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOL-6w-tCk"/>
                <constraint firstItem="nxi-6Y-gRX" firstAttribute="leading" secondItem="p9Y-E2-DcA" secondAttribute="leading" id="VHq-bd-M5s"/>
                <constraint firstItem="rJ9-I8-VJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wij-UT-7tV"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YT3-Tx-jSN"/>
                <constraint firstItem="p9Y-E2-DcA" firstAttribute="top" secondItem="dit-c7-IZk" secondAttribute="bottom" id="a6Z-cv-4dx"/>
                <constraint firstItem="nxi-6Y-gRX" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="bottom" id="dhA-Wx-POX"/>
                <constraint firstAttribute="bottom" secondItem="rJ9-I8-VJI" secondAttribute="bottom" id="lOM-wg-tNA"/>
                <constraint firstAttribute="trailing" secondItem="dit-c7-IZk" secondAttribute="trailing" id="qtq-Qw-eJv"/>
                <constraint firstItem="nxi-6Y-gRX" firstAttribute="height" secondItem="p9Y-E2-DcA" secondAttribute="height" id="tpF-al-Drq"/>
                <constraint firstAttribute="trailing" secondItem="p9Y-E2-DcA" secondAttribute="trailing" id="xa0-5w-HOp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="833" y="280"/>
        </view>
        <view contentMode="scaleToFill" id="vJp-kA-okD" customClass="TGCameraSlideUpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-27-y2g" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="224" width="600" height="1"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HY2-Sb-rlR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.98755216598510742" green="0.26285848021507263" blue="0.032961577177047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HQ4-27-y2g" firstAttribute="leading" secondItem="vJp-kA-okD" secondAttribute="leading" id="GqW-ZD-APZ"/>
                <constraint firstAttribute="trailing" secondItem="HQ4-27-y2g" secondAttribute="trailing" id="Hnf-2P-GD4"/>
                <constraint firstAttribute="bottom" secondItem="HQ4-27-y2g" secondAttribute="bottom" id="gue-Mt-PoF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1484" y="-17.5"/>
        </view>
        <view contentMode="scaleToFill" id="Czb-nz-m44" customClass="TGCameraSlideDownView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-7U-Imk" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RKR-Z9-Lco"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.98755216598510742" green="0.26285848021507263" blue="0.032961577177047729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wsO-7U-Imk" firstAttribute="top" secondItem="Czb-nz-m44" secondAttribute="top" id="8ye-9a-LYK"/>
                <constraint firstItem="wsO-7U-Imk" firstAttribute="leading" secondItem="Czb-nz-m44" secondAttribute="leading" id="9ZZ-vg-AT1"/>
                <constraint firstAttribute="trailing" secondItem="wsO-7U-Imk" secondAttribute="trailing" id="yY4-cP-SLv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1484" y="254.5"/>
        </view>
        <tapGestureRecognizer id="8lp-h9-4Ub">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="4eA-y3-VFZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="CameraClose" width="40" height="40"/>
        <image name="CameraFlashAuto" width="41" height="41"/>
        <image name="CameraRoll" width="50" height="50"/>
        <image name="CameraShot" width="120" height="120"/>
        <image name="CameraToggle" width="40" height="40"/>
    </resources>
</document>
